@import "variables.less";
@import "mixins.less";

// Global Components

body {
	overflow-x: hidden;
	.body-font;
	color: @gray-dark;
}

.text-muted {
	color: @gray;
}

p, ul li {
	font-size: 15px;
	line-height: 2;
}

p.important {
	color: @waldorf-red;
	font-weight: bold;
	padding-top: 20px;
}

.img-border {
  border: 5px solid @waldorf-yellow;
}

a {
	color: @waldorf-purple;
  	text-decoration: underline;
}

a:hover,
a:focus,
a:active,
a.active {
	color: @waldorf-purple;
}

h1, h2, h3, h4, h5, h6 {
	.heading-font;
	font-weight: 700;
}

.img-centered {
	margin: 0 auto;
}

.bg-light-yellow {
	background-color: lighten(@waldorf-lightgreen, 20%);
}

// Custom Navigation Bar

.navbar-default {
	background-color: @waldorf-purple;
	border-color: transparent;
	.navbar-brand {
    text-decoration: none;
		color: @waldorf-yellow;
		.script-font;
        &:hover,
        &:focus,
        &:active,
        &.active {
        	color: @waldorf-yellow;
        }
	}
	.navbar-collapse {
		border-color: fade(white, 2%);
	}
	.navbar-toggle {
		background-color: @waldorf-yellow;
		border-color: @waldorf-yellow;
		.icon-bar {
			background-color: white;
		}
		&:hover,
		&:focus {
			background-color: @waldorf-yellow;
		}
	}
    .nav {
    	li {
    		a {
          		text-decoration: none;
    			.heading-font;
    			font-weight: 400;
    			letter-spacing: 1px;
    			color: white;
    			&:hover,
    			&:focus {
    				color: @waldorf-yellow;
    				outline: none;
    			}
    		}
    	}
    }
	.navbar-nav>.active>a {
		border-radius: 0;
		color: white;
		background-color: @waldorf-yellow;
	}
	.navbar-nav>.active>a:hover,
	.navbar-nav>.active>a:focus {
		color: white;
		background-color: @waldorf-yellow;
	}
}

@media(min-width:768px) {
  .navbar-default {
  	background-color: transparent;
    padding: 10px 0;
    -webkit-transition: padding 0.3s;
    -moz-transition: padding 0.3s;
    transition: padding 0.3s;
    border: none;
    .navbar-brand {
        font-size: 2em;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
    }
		.navbar-nav>.active>a {
			border-radius: 3px;
		}
  }
  .navbar-default.navbar-shrink {
  	background-color: @waldorf-purple;
    padding: 10px 0;
	  // .navbar-brand {
   //    font-size: 1.5em;
   //  }
  }
}

header {
  background: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0) 100%), url('../img/header-bg.jpg') no-repeat;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.7)), color-stop(40%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0))), url('../img/header-bg.jpg') no-repeat;
  background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.7) 100%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0) 100%), url('../img/header-bg.jpg') no-repeat;
  background: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0) 100%), url('../img/header-bg.jpg') no-repeat;
  background: -ms-linear-gradient(bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0) 100%), url('../img/header-bg.jpg') no-repeat;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0) 100%), url('../img/header-bg.jpg') no-repeat;
  background-attachment: scroll;
	background-position: center center;
	.background-cover;
	text-align: center;
	color: white;
	.intro-text {
		padding-top: 100px;
		padding-bottom: 50px;
		.intro-lead-in {
			.serif-font;
			font-style: italic;
			font-size: 22px;
			line-height: 22px;
			margin-bottom: 25px;
		}
		.intro-heading {
			.heading-font;
			font-weight: 700;
			font-size: 50px;
			line-height: 50px;
			margin-bottom: 25px;
		}
	}
}

@media(min-width:768px) {
	header {
		.intro-text {
			padding-top: 300px;
			padding-bottom: 200px;
			.intro-lead-in {
				.serif-font;
				font-style: italic;
				font-size: 40px;
				line-height: 40px;
				margin-bottom: 25px;
			}
			.intro-heading {
				.heading-font;
				font-weight: 700;
				font-size: 75px;
				line-height: 75px;
				margin-bottom: 50px;
			}
		}
	}
}

// Global Section Styles

section {
    border-bottom: 1px solid #DDD;
    padding: 100px 0;
    h2.section-heading {
		font-size: 40px;
		margin-top: 0;
		margin-bottom: 15px;
		color: @waldorf-purple;
    }
    h3.section-subheading {
		font-size: 16px;
		.serif-font;
		text-transform: none;
		font-style: italic;
		font-weight: 400;
		margin-bottom: 75px;
		color: @waldorf-purple;
    }
}

@media(min-width:768px) {
	section {
		padding: 150px 0;
	}
}

#press {
  ul li {
    padding-bottom: 10px;
  }
}

#danke {
	ul {
		margin: 0;
		padding-left: 20px;
		font-size: 100%;
	}

	ul li {
		font-size: 85%;
	}
}

// Services Section

.service-heading {
	margin: 15px 0;
	text-transform: none;
}

// Footer

footer {
	padding: 25px 0;
	text-align: center;
	span.copyright {
		line-height: 40px;
		.heading-font;
		text-transform: none;
	}
	ul.quicklinks {
		margin-bottom: 0;
		line-height: 40px;
		.heading-font;
		text-transform: none;
	}
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
	outline: none;
}

// Highlight Color Customization

::-moz-selection {
    text-shadow: none;
    background: @waldorf-yellow;
}

::selection {
    text-shadow: none;
    background: @waldorf-yellow;
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: @waldorf-yellow;
}
